spring.datasource.url=jdbc:postgresql://localhost:5432/codechella_db
spring.datasource.username=postgres
spring.datasource.password=1q2s3c
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
